# Get.XAMLTools

./: .gitignore  .gitmodules  EasyXAMLTools.sln  Get.XAMLTools.sln  README.md
EasyXAMLTools/: Condition.cs  DependencyPropertyAttribute.cs  EasyXAMLTools.csproj  Get.EasyXAMLTools.csproj
EasyXAMLTools.Generator/: AttachedPropertyAttribute.cs  AttachedPropertyGenerator.cs  DependencyPropertyAttribute.cs  DependencyPropertyGenerator.cs  EasyXAMLTools.Generator.csproj  Get.EasyXAMLTools.Generator.csproj
EasyXAMLTools.Generator/Attribute/: AttachedPropertyAttribute.cs  DependencyPropertyAttribute.cs
EasyXAMLTools.Generator/SyntaxCreator/Attributes/: Attribute.cs
EasyXAMLTools.Generator/SyntaxCreator/Lines/: Interfaces.cs
EasyXAMLTools.Generator/SyntaxCreator/Members/: IMember.cs
EasyXAMLTools/UI/: Condition.cs
EasyXAMLTools/UI/Layout/: DynamicSizer.cs  EzRelativeStackPanel.cs  EzRelativeStackPanelResizer.cs  FluentEqualDivideGrid.cs  FluentVerticalStack.cs
EasyXAMLToolsTest/: App.xaml  App.xaml.cs  EasyXAMLToolsTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EasyXAMLToolsTest/Properties/: launchSettings.json
Get.XAMLTools/: Get.XAMLTools.csproj
Get.XAMLTools.Generator/: AttachedPropertyAttribute.cs  AttachedPropertyGenerator.cs  DependencyPropertyAttribute.cs  DependencyPropertyGenerator.cs  Get.XAMLTools.Generator.csproj
Get.XAMLTools.Generator/SyntaxCreator/: Extension.cs  File.cs  InterfacesAndInfos.cs
Get.XAMLTools.Generator/SyntaxCreator/Expression/: Expressions.cs
Get.XAMLTools.Generator/SyntaxCreator/Lines/: SimpleLines.cs
Get.XAMLTools.Generator/SyntaxCreator/Members/: MethodAndProperty.cs  Types.cs
Get.XAMLTools/Classes/Settings/: SelectSetting.cs  Setting.cs
TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestProject.csproj  app.manifest
TestProject/Properties/: launchSettings.json
