<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>EasyXAMLTools</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<LangVersion>preview</LangVersion>
		<RepositoryUrl>https://github.com/Get0457/EasyCSharp/tree/master</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Get</Authors>
		<PackageOutputPath>..\Package</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SizerBase" Version="0.0.4" />
		<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="EasyCSharp.Generator" Version="0.0.3" />
		<PackageReference Include="Get.EasyCsharp" Version="1.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyXAMLTools.Generator\Get.EasyXAMLTools.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
